<VirtualHost *:80>

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/site/
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory /var/www/html/webroot>
            Options Indexes FollowSymLinks
            AllowOverride FileInfo
            Require all granted
        </Directory>

</VirtualHost>



# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
